# Sample GILD configuration file
# $Header$
# protocol  pattern	    handler			timeout

http        ^.*HTTP/[0-1]   handlers/http		5
crp	    CRP/1           handlers/crp		10
mdlscp	    MDLSCP	    handlers/mdlscp		10